MyLogicAppRulesWorkspace/LogicApp/Artifacts/Schemas/PO.xsd

<?xml version="1.0" encoding="utf-8"?>  
<xs:schema xmlns:b="http://schemas.microsoft.com/BizTalk/2003" xmlns="http://EAISolution.PurchaseOrder" targetNamespace="http://EAISolution.PurchaseOrder" xmlns:xs="http://www.w3.org/2001/XMLSchema">  
  <xs:element name="PurchaseOrder">  
    <xs:complexType>  
      <xs:sequence>  
        <xs:element name="Header">  
          <xs:complexType>  
            <xs:sequence>  
              <xs:element name="ReqID" type="xs:string" />  
              <xs:element name="Date" type="xs:string" />  
            </xs:sequence>  
          </xs:complexType>  
        </xs:element>  
        <xs:element name="Item">  
          <xs:complexType>  
            <xs:sequence>  
              <xs:element name="Description" type="xs:string" />  
              <xs:element name="Quantity" type="xs:int" />  
              <xs:element name="UnitPrice" type="xs:string" />  
            </xs:sequence>  
          </xs:complexType>  
        </xs:element>
        <xs:element name="Status" type="xs:string" />  
      </xs:sequence>
    </xs:complexType>  
  </xs:element>  
</xs:schema>